spring.application.name=Mental Wellbeing

# Mongo Credentials (defined separately)
mongo.username=update_username
mongo.password=update_Password
mongo.cluster=cluster0.bwnctmm.mongodb.net
mongo.database=wellbeing_db


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${mongo.username}:${mongo.password}@${mongo.cluster}/${mongo.database}?retryWrites=true&w=majority&appName=Cluster0

# (Optional) Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server Configuration
server.port=8080